# GitRepo

SpringBootMVC/: .classpath  .gitignore  .project  build.gradle  settings.gradle
SpringBootMVC/src/main/java/com/example/mvc/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  GreetingController.java  ICustomerService.java  MyRunner.java  SpringBootMvcApplication.java
SpringBootMVC/src/main/resources/templates/: customer.html
SpringBootMVC/src/test/java/com/example/mvc/: BeanTestCase.java  CustomerTest.java  CustomerTest1.java  SpringBootMvcApplicationTests.java
springbootdemo/: .gitignore  build.gradle
springbootdemo/src/main/java/com/example/demo/: HelloWorldController.java  MyDemoApp.java  SpringBootDemoApplication.java
springbootdemo/src/main/java/com/example/greeting/: Greeting.java  GreetingApplication.java  GreetingController.java
springbootdemo/src/main/java/com/example/quote/: JSONClientApplication.java  JSONSpringClientApp.java  Quote.java  Value.java
springbootdemo/src/test/java/com/example/demo/: HelloWorldControllerTest.java  MyDemoAppTest.java
webdemo/: .classpath  .project  build.gradle
webdemo/src/main/java/com/example/webdemo/: HelloServlet.java
webdemo/src/main/webapp/: index.html
webdemo/src/test/java/com/example/webdemo/: HelloServletFunctionalTest.java  HelloServletTest.java
