plugins {
	id "com.gradle.build-scan" version "2.3"
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}

buildScan {
    // always accept the terms of service
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    // always publish a build scan
    publishAlways()
}

bootJar {
    mainClassName = 'com.example.demo.MyDemoApp'
}

// added task for >gradlew build runJar
// to run from command line
task runJar(type: JavaExec) {
    main = "-jar";
    args jar.archivePath
}

